/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.form {
  display: flex;
  flex-wrap: wrap;
}

#search-form {
  margin: 36px auto;
  display: flex;
  align-items: center;
  height: 40px;

}

.searchInput {
  padding: 10px;
  border-radius: 4px;
  width: 272px;
  border: #808080 solid;

}

.searchInput:hover {
  border: #000000 solid;
}

.search-button {
  margin-left: 8px;
  background-color: #4E75FF;
  color: #fff;
  padding: 10px 16px 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #6C8CFF;
}


.image-gallery {

  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 20px auto;
}

.gallery-item {
  display: flex;
  width: 360px;
  justify-content: center;
  align-items: center;
  border: solid #808080;
}

.link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.gallery-image {

  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;


}

.desc {
  display: inline-flex;
  justify-content: center;
  margin: 4px auto;
  gap: 10px;
  align-items: center;
  padding-left: 10px;

}

p {
  text-align: center;
  justify-content: center;
  align-items: center;

}